#
# These requirements were autogenerated by pipenv
# To regenerate from the project's Pipfile, run:
#
#    pipenv lock --requirements
#

-i https://pypi.org/simple
--extra-index-url https://download.pytorch.org/whl/torch_stable.html
./torch-1.6.0+cu101-cp36-cp36m-linux_x86_64.whl
chardet==4.0.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
cvxpy==1.1.7
decorator==4.4.2
h5py==3.1.0
matplotlib==3.3.3
numpy==1.19.5
pandas==1.1.5
plotly==4.14.3
pyarrow==2.0.0
requests==2.25.1
retrying==1.3.3
scikit-learn==0.24.0
scipy==1.5.4; python_version >= '3.6'
seaborn==0.11.1
tornado==6.1; python_version >= '3.5'
tqdm==4.56.0
